<!doctype HTML>
<html>

<head>
    <title>Employee Portal</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Employee Portal <small>-Nagarro Software Ltd.</small></h1>
        </div>
        <div>
            <ul class="nav nav-pills" id="Navbar">
                <li role="presentation" data-action="CreateEmployeeTypeFormContainer"><a href="#">Create Employee Type</a></li>
                <li role="presentation" data-action="DeleteEmployeeTypeFormContainer"><a href="#">Delete Employee Type</a></li>
                <li role="presentation" data-action="EmployeeListContainer"><a href="#">Employee List</a></li>
                <li role="presentation" data-action="AddEmployeeContainer"><a href="#">Add Employee</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <div class="container hidden" id="CreateEmployeeTypeFormContainer">
        <div class="row">
            <div class="col-md-6">
                <h3>Create Employee Type</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="newEmployeeTypeName" placeholder="Type Name">
                    </div>
                    <button type="button" id="AddEmployeeTypeButton" class="btn btn-default">Add</button>
                    <button type="button" id="CancelAddEmployeeTypeButton" class="btn btn-default">Cancel</button>
                </form>
            </div>
            <div class="col-md-6"> </div>
        </div>

    </div>
    <div class="container hidden" id="DeleteEmployeeTypeFormContainer">
        <div class="row">
            <h3>Delete Employee Type</h3>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <select class="form-control" id="deleteEmployeeTypeName">
                            <option>----Select Employee Type</option>
                        </select>
                    </div>
                    <button type="button" id="deleteEmployeeTypeButton" class="btn btn-default">Remove</button>
                    <button type="button" id="deleteEmployeeTypeCancelButton" class="btn btn-default">Cancel</button>
                </form>
            </div>
            <div class="col-md-6"> </div>
        </div>

    </div>
    <br/>
    <div class="container hidden" id="EmployeeListContainer">
        <div class="col-md-6">
            <h3>Employee List</h3>
            <ul class="nav nav-pills" id="employeeCategoryNavbar">
                <li role="presentation"  class="active"><a href="#">Managers</a></li>
                <li role="presentation"><a href="#">Developers</a></li>
            </ul>
            <br/>
            <ul class="list-group" id="employeeList">
                <li class="list-group-item">Cras justo odio</li>
            </ul>
            <div id="EmployeeActions">
                <button type="button"  class="btn btn-default" id="employeeActionsEditButton" data-action="Edit">Edit</button>
                <button type="button" class="btn btn-default" id="employeeActionsDeleteButton" data-action="Remove" >Remove</button>
            </div>
        </div>
        <div class="col-md-6"> </div>

    </div>
    <br/>
    <div class="container hidden" id="AddEmployeeContainer">
        <div class="col-md-6">
            <h3>Add Employee</h3>

            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="newEmployeeName" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="newEmployeeDesignation" placeholder="Designation">
                </div>
                <div class="form-group">   
                    <select class="form-control" id="newEmployeeType">
                            <option>----Select Employee Type----</option>
                        </select>
                </div>
                <button type="button" id="undoButton" class="btn btn-default">Undo</button>
                <button type="button" id="AddUpdateButton" class="btn btn-default">Add|Update</button>
            </form>
        </div>
        <div class="col-md-6"> </div>

    </div>
    <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>